<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-6T-9tt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_region_machine" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-fk-J2z">
                                <rect key="frame" x="0.0" y="20" width="155" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="4Ir-LS-pTl"/>
                                    <constraint firstAttribute="height" constant="93" id="VHM-Nn-jsf"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="top_chip_box" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-hK-gGG">
                                <rect key="frame" x="241" y="20" width="285" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="HxY-gG-Yr0"/>
                                    <constraint firstAttribute="height" constant="94" id="hDq-fA-OfC"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="top_card_box" translatesAutoresizingMaskIntoConstraints="NO" id="suj-an-tvG">
                                <rect key="frame" x="622" y="20" width="146" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7cK-gx-Ruc"/>
                                    <constraint firstAttribute="height" constant="95" id="n0Y-7K-zV1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-iY-hMb">
                                <rect key="frame" x="382" y="164" width="4" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="TyC-EY-H0Z"/>
                                    <constraint firstAttribute="height" constant="135" id="bCy-MO-2nq"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="player_flag_x2" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-TS-xMH">
                                <rect key="frame" x="231" y="173" width="87" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="AgM-1A-plY"/>
                                    <constraint firstAttribute="width" constant="87" id="fp1-S2-rIK"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="banker_flag_x2" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-D8-4za">
                                <rect key="frame" x="450" y="173" width="109" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="IMV-QB-daB"/>
                                    <constraint firstAttribute="height" constant="116" id="wkj-XG-PZp"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="balance_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-nU-zc7">
                                <rect key="frame" x="-1" y="950" width="770" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2T0-yz-W7J"/>
                                    <constraint firstAttribute="width" constant="770" id="bJN-nb-Ctg"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mh_2" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-4X-Fc2">
                                <rect key="frame" x="172" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="YXI-IL-N9L"/>
                                    <constraint firstAttribute="width" constant="95" id="oii-li-zTW"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mh_1" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-q7-jtI">
                                <rect key="frame" x="277" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FhQ-Jk-Wgg"/>
                                    <constraint firstAttribute="height" constant="135" id="VcH-4d-Tln"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mh_5" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-Ki-vke">
                                <rect key="frame" x="277" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="p5C-m1-rQO"/>
                                    <constraint firstAttribute="width" constant="95" id="zKg-eL-HtF"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mh_4" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-8g-a71">
                                <rect key="frame" x="396" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="20s-e8-Bg8"/>
                                    <constraint firstAttribute="height" constant="135" id="lnq-ny-Zpy"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mh_4" translatesAutoresizingMaskIntoConstraints="NO" id="oka-5G-Ooh">
                                <rect key="frame" x="501" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6TV-EQ-nE7"/>
                                    <constraint firstAttribute="height" constant="135" id="FE7-fy-dTW"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mh_6" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-sO-wfb">
                                <rect key="frame" x="501" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="JXV-9D-0aB"/>
                                    <constraint firstAttribute="height" constant="135" id="TQZ-xM-gbc"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-Oy-j61">
                                <rect key="frame" x="768" y="-135" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Xq1-O3-mNJ"/>
                                    <constraint firstAttribute="width" constant="95" id="yvK-HV-mQy"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-ze-FLw">
                                <rect key="frame" x="768" y="-135" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="IA1-uc-IMF"/>
                                    <constraint firstAttribute="width" constant="95" id="p9e-f6-o6W"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-r2-XJu">
                                <rect key="frame" x="768" y="-135" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7VN-Qq-sY5"/>
                                    <constraint firstAttribute="height" constant="135" id="HEW-iw-y4n"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-pS-QPv">
                                <rect key="frame" x="768" y="-135" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="KHt-gD-wmX"/>
                                    <constraint firstAttribute="width" constant="95" id="nwa-ek-kgz"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-36-VaW">
                                <rect key="frame" x="768" y="-135" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="09E-Ol-Hf9"/>
                                    <constraint firstAttribute="width" constant="95" id="ZPJ-jO-StN"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-Ih-dDQ">
                                <rect key="frame" x="768" y="-135" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="DA3-y5-UBH"/>
                                    <constraint firstAttribute="width" constant="95" id="Hmj-qw-RGW"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fk_1" translatesAutoresizingMaskIntoConstraints="NO" id="w32-Jq-LtT">
                                <rect key="frame" x="336" y="164" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8vE-8g-LFQ"/>
                                    <constraint firstAttribute="width" constant="95" id="Bq9-bJ-5x6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-lX-HUb">
                                <rect key="frame" x="263" y="356" width="240" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="9YH-0c-7oM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w32-Jq-LtT" firstAttribute="top" secondItem="Ob2-hK-gGG" secondAttribute="bottom" constant="50" id="19K-DY-Zmi"/>
                            <constraint firstItem="yEu-pS-QPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-135" id="2cR-U8-tTC"/>
                            <constraint firstItem="Bsb-8g-a71" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="4GY-yZ-HWk"/>
                            <constraint firstItem="HJ6-iY-hMb" firstAttribute="top" secondItem="Ob2-hK-gGG" secondAttribute="bottom" constant="50" id="5B4-vo-Dxe"/>
                            <constraint firstItem="Jad-sO-wfb" firstAttribute="leading" secondItem="Bsb-8g-a71" secondAttribute="trailing" constant="10" id="7lh-6E-yBm"/>
                            <constraint firstItem="HJ6-iY-hMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6f-Ha-tGr"/>
                            <constraint firstItem="lg4-q7-jtI" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="F9M-gv-0Nb"/>
                            <constraint firstItem="w32-Jq-LtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWh-6O-oMa"/>
                            <constraint firstItem="F9T-Oy-j61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-135" id="GQC-Z2-iwa"/>
                            <constraint firstItem="C7l-lX-HUb" firstAttribute="top" secondItem="w32-Jq-LtT" secondAttribute="bottom" constant="50" id="Hnl-vE-KXm"/>
                            <constraint firstItem="HJ6-iY-hMb" firstAttribute="leading" secondItem="fDK-TS-xMH" secondAttribute="trailing" constant="64" id="IDB-xU-lRa"/>
                            <constraint firstItem="Jad-sO-wfb" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="La4-6M-MeP"/>
                            <constraint firstAttribute="trailing" secondItem="F9T-Oy-j61" secondAttribute="trailing" constant="-95" id="MxY-6N-oGn"/>
                            <constraint firstItem="oka-5G-Ooh" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="S7S-Ve-ijr"/>
                            <constraint firstItem="HJ6-iY-hMb" firstAttribute="leading" secondItem="wxx-Ki-vke" secondAttribute="trailing" constant="10" id="Sdx-CV-26c"/>
                            <constraint firstAttribute="trailing" secondItem="bMR-ze-FLw" secondAttribute="trailing" constant="-95" id="TDF-DO-wnd"/>
                            <constraint firstItem="lg4-q7-jtI" firstAttribute="leading" secondItem="alZ-4X-Fc2" secondAttribute="trailing" constant="10" id="Trp-KG-IXT"/>
                            <constraint firstItem="w8X-fk-J2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UC9-qK-Tua"/>
                            <constraint firstItem="oka-5G-Ooh" firstAttribute="leading" secondItem="Bsb-8g-a71" secondAttribute="trailing" constant="10" id="WGM-fn-IzD"/>
                            <constraint firstAttribute="trailing" secondItem="7cM-36-VaW" secondAttribute="trailing" constant="-95" id="WgP-2G-8Rc"/>
                            <constraint firstItem="L9Z-Ih-dDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-135" id="XUc-xW-VAR"/>
                            <constraint firstItem="Ob2-hK-gGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZiF-iB-lst"/>
                            <constraint firstItem="suj-an-tvG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aZ9-Ye-8dD"/>
                            <constraint firstItem="RiZ-D8-4za" firstAttribute="leading" secondItem="HJ6-iY-hMb" secondAttribute="trailing" constant="64" id="ch1-jr-O59"/>
                            <constraint firstItem="yxT-nU-zc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dli-E5-PIZ"/>
                            <constraint firstItem="FiC-6T-9tt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eAq-Yw-e40"/>
                            <constraint firstItem="FiC-6T-9tt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ea8-jw-2Er"/>
                            <constraint firstAttribute="trailing" secondItem="suj-an-tvG" secondAttribute="trailing" id="fDh-CL-uIk"/>
                            <constraint firstItem="C7l-lX-HUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fow-8A-4sw"/>
                            <constraint firstAttribute="trailing" secondItem="L9Z-Ih-dDQ" secondAttribute="trailing" constant="-95" id="gJ8-Rw-Y4m"/>
                            <constraint firstItem="w8X-fk-J2z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gS7-Fg-aRt"/>
                            <constraint firstItem="bMR-ze-FLw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-135" id="gf8-kN-ncV"/>
                            <constraint firstItem="alZ-4X-Fc2" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="i3G-qX-7cZ"/>
                            <constraint firstAttribute="trailing" secondItem="YXc-r2-XJu" secondAttribute="trailing" constant="-95" id="jZP-36-Oa7"/>
                            <constraint firstAttribute="trailing" secondItem="yEu-pS-QPv" secondAttribute="trailing" constant="-95" id="knW-2C-ZY8"/>
                            <constraint firstItem="YXc-r2-XJu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-135" id="mk3-gx-ZqA"/>
                            <constraint firstItem="Bsb-8g-a71" firstAttribute="leading" secondItem="HJ6-iY-hMb" secondAttribute="trailing" constant="10" id="oUb-5M-7dC"/>
                            <constraint firstItem="wxx-Ki-vke" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="qeC-5F-heI"/>
                            <constraint firstItem="7cM-36-VaW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-135" id="sMH-1a-Ef0"/>
                            <constraint firstItem="FiC-6T-9tt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t4x-AO-cL3"/>
                            <constraint firstItem="HJ6-iY-hMb" firstAttribute="leading" secondItem="lg4-q7-jtI" secondAttribute="trailing" constant="10" id="tcE-pB-lre"/>
                            <constraint firstItem="fDK-TS-xMH" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="woW-FE-4R6"/>
                            <constraint firstItem="RiZ-D8-4za" firstAttribute="centerY" secondItem="HJ6-iY-hMb" secondAttribute="centerY" id="xLH-tC-25I"/>
                            <constraint firstItem="Ob2-hK-gGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn9-7t-uik"/>
                            <constraint firstItem="FiC-6T-9tt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybF-sQ-G40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxT-nU-zc7" secondAttribute="bottom" id="zvU-x1-bCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankerCard_1" destination="Bsb-8g-a71" id="Rt4-kS-8dL"/>
                        <outlet property="bankerCard_2" destination="oka-5G-Ooh" id="OGd-CF-Gog"/>
                        <outlet property="bankerCard_3" destination="Jad-sO-wfb" id="2fT-2W-6LF"/>
                        <outlet property="cardBg_1" destination="F9T-Oy-j61" id="bxS-3y-0dL"/>
                        <outlet property="cardBg_2" destination="bMR-ze-FLw" id="dtE-bI-ISf"/>
                        <outlet property="cardBg_3" destination="YXc-r2-XJu" id="nd8-Ao-lvs"/>
                        <outlet property="cardBg_4" destination="yEu-pS-QPv" id="mWO-d9-jLt"/>
                        <outlet property="cardBg_5" destination="7cM-36-VaW" id="z8a-hL-H9H"/>
                        <outlet property="cardBg_6" destination="L9Z-Ih-dDQ" id="C2B-Rk-M2X"/>
                        <outlet property="playerCard_1" destination="alZ-4X-Fc2" id="VY6-Dc-etn"/>
                        <outlet property="playerCard_2" destination="lg4-q7-jtI" id="Alg-LV-7cN"/>
                        <outlet property="playerCard_3" destination="wxx-Ki-vke" id="dH4-Zl-wi8"/>
                        <outlet property="scoreImage" destination="yxT-nU-zc7" id="jqZ-dU-OnS"/>
                        <outlet property="whiteLineView" destination="HJ6-iY-hMb" id="eiM-Vo-fHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="384" height="502"/>
        <image name="balance_bottom" width="770" height="74"/>
        <image name="banker_flag_x2" width="109" height="116"/>
        <image name="card_bg" width="108" height="148"/>
        <image name="fk_1" width="95" height="135"/>
        <image name="mh_1" width="95" height="135"/>
        <image name="mh_2" width="95" height="135"/>
        <image name="mh_4" width="95" height="135"/>
        <image name="mh_5" width="95" height="135"/>
        <image name="mh_6" width="95" height="135"/>
        <image name="player_flag_x2" width="87" height="115"/>
        <image name="top_card_box" width="146" height="95"/>
        <image name="top_chip_box" width="285" height="94"/>
        <image name="top_region_machine" width="155" height="93"/>
    </resources>
</document>
